lib/generators/bootstrap/themed/templates/_form.html.erb
<%%= form_for @<%= model_name.underscore  %>, :html => { :class => 'form-horizontal' } do |f| %>
  <fieldset>
    <legend><%%= controller.action_name.capitalize %> <%= model_name.titleize %></legend>

    <%- columns.each do |column| -%>
    <div class="control-group">
      <%%= f.label :<%= column.name %>, :class => 'control-label' %>
      <div class="controls">
        <%%= f.<%= column.field_type %> :<%= column.name %>, :class => '<%= column.field_type %>' %>
      </div>
    </div>

    <%- end -%>
    <div class="form-actions">
      <%%= f.submit nil, :class => 'btn btn-primary' %>
      <%%= link_to 'Cancel', <%= controller_routing_path %>_path, :class => 'btn' %>
    </div>
  </fieldset>
<%% end %>

lib/generators/bootstrap/themed/templates/_form.html.slim
= form_for @<%= resource_name %>, :html => { :class => "form-horizontal" } do |f|
  <%- columns.each do |column| -%>
  .control-group
    = f.label :<%= column.name %>, :class => 'control-label'
    .controls
      = f.<%= column.field_type %> :<%= column.name %>, :class => '<%= column.field_type %>'
  <%- end -%>
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), <%= controller_routing_path %>_path, :class => 'btn'
