= form_for @<%= resource_name %>, html: { class: "form #{form_class || 'form-horizontal'}" } do |f|
  <%- columns.each do |column| -%>
  .control-group.#{group_class}
    = f.label :<%= column.name %>, class: "control-label #{label_class}"
    .controls.#{controls_class}
        = f.<%= column.field_type %> :<%= column.name %>, :class => '<%= column.field_type %>' %>
    = error_span
  <%- end -%>
  .form-actions.#{actions_class}
    = f.submit nil, class: "btn #{button_class || 'btn-primary'}"
    = link_to t('.cancel', default: t("helpers.links.cancel")), <%= controller_routing_path %>_path, :class => 'btn #{cancel_btn_class}'