= form_for @<%= resource_name %>, :html => { :class => "form-horizontal" } do |f|
  <%- columns.each do |column| -%>
  .control-group
    = f.label :<%= column.name %>, :class => 'control-label'
    .controls
      = f.<%= column.field_type %> :<%= column.name %>, :class => '<%= column.field_type %>'
    - if @<%= resource_name.errors %>
      - @<%= resource_name.errors %>.errors.full_messages.each do |msg|
        %p.help-block
          = msg
  <%- end -%>
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), <%= controller_routing_path %>_path, :class => 'btn'
