= form_for @<%= resource_name %>, html: { class: "form #{form_class ||= 'form-horizontal'}" } do |f|
  <%- columns.each do |column| -%>
  .control-group{class: "#{group_class ||= ''}"}
    = f.label :<%= column.name %>, class: "control-label #{column.label_class ||= ''}"
      .controls{class: "#{column.group_class ||= ''}"}
        = f.<%= column.field_type %> :<%= column.name %>, class: '<%= column.field_type %>'
    = error_span(@<%= resource_name %>[:<%= column.name %>])
  <%- end -%>
  .form-actions.#{actions_class}
    = f.submit nil, class: "btn #{button_class ||= 'btn-primary'}"
    = link_to t('.cancel', default: t("helpers.links.cancel")), <%= controller_routing_path %>_path, class: "btn #{cancel_btn_class ||= 'btn-default'}"